Dear Interviewer,

I would like you to know that I tried to do my best this weekend, but unfortunately the application is not the best one 
I ever created and right now I will try to explain, what I could improve.

First improvement is better understanding of Play Framework but I did my best in those two days and it is my first
experience with Play. Second improvement is exception handling, I don't know why but common handler doesn't work and
I have not enough knowledge to be able to fix it at the moment. Third one is multi currency support.
Fourth one is using queues for processing and improvement of transaction mechanism.

In addition I understand that almost everything can be improved but it is just codding test.


Thanks,
David